<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,200;1,100;1,200&family=Lobster&family=Mukta:wght@300;400&family=Noto+Sans+JP:wght@100;300&family=Noto+Sans+KR:wght@300;400;500&family=Noto+Serif:ital@1&family=Oswald:wght@300&family=Poppins:wght@100;200&family=Roboto:ital,wght@0,400;1,100&display=swapfamily=IBM+Plex+Sans+Arabic:wght@400;500&family=Outfit:wght@500&family=Poppins:wght@200&family=Source+Sans+Pro:wght@200&display=swap&family=Titillium+Web:wght@600&display=swap" " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200&display=swap" rel="stylesheet"> 
    <style>

        body{
            display:flex;
            justify-content: center;
            margin-top: 150px;
        }
        *{
            font-family: 'Titillium Web', sans-serif;
        }
        .flex{
            display:flex;
        }
        #form{
            padding:30px;
            background-color:rgb(31, 30, 30);
            border-radius: 10px;
        }
        .numinp{
            text-align: right;
            outline:none;
            font-size:30px;
            border:none;
            color:blueviolet;    
            margin-bottom: 25px;
            background-color:rgb(31, 30, 30);
        }

        .bc-bv{
            background-color:blueviolet;  
        }

        .button1{
            flex:1;
            padding-top:20px;
            padding-bottom: 20px;
            font-size: 20px;
            
            background-color: rgb(34, 33, 33);
            color: white;
            margin: 5px;
            border-radius: 50%;
        }
        .button2{
            margin: 5px;
            flex:1;
            padding-top:20px;
            padding-bottom: 20px;
            font-size: 20px;
            border:1px solid blueviolet;
            background-color: blueviolet;
            color:white;
            border-radius:50%;
        }
        
        
        .button1:hover {
            /* borer:1px solid white; */
            box-shadow:2px 2px 10px inset black;
        }
        
        .button2:hover {
            /* borer:1px solid white; */
            box-shadow:2px 2px 10px inset black;
        }

        .button2:focus{
            animation: tra 2s ease 1;    
        }

        @keyframes tra{
            0%{
            }
            50%{
                transform:scale(0.95,0.95);
            }
            100%{
            }
        }
        
    
    </style>
</head>
<body>
    <form id="form">
        <div class="display">
            <input type="text" class="numinp" name="display">
        </div>
        <div class="bsec0 flex">
            <input type="button" value="AC" class="button2 bc-bv" onclick="display.value = '' " >
            <input type="button" value="DE" class="button1" onclick="display.value = display.value.toString().slice(0,-1) " >
            <input type="button" value="%" class="button1" onclick="display.value += '%' " >
            <input type="button" value="/" class="button1" onclick="display.value += '/' " >
        </div>
        <div class="bsec1 flex">
            <input type="button" value="1" class="button1" onclick="display.value += '1' " >
            <input type="button" value="2" class="button1" onclick="display.value += '2' " >
            <input type="button" value="3" class="button1" onclick="display.value += '3' " >
            <input type="button" value="+" class="button1" onclick="display.value += '+' " >
        </div>
        <div class="bsec2 flex">
            <input type="button" value="4" class="button1" onclick="display.value += '4' " >
            <input type="button" value="5" class="button1" onclick="display.value += '5' " >
            <input type="button" value="6" class="button1" onclick="display.value += '6' " >
            <input type="button" value="x" class="button1" onclick="display.value += '*' " >
        </div>
        <div class="bsec3 flex">
            <input type="button" value="7" class="button1" onclick="display.value += '7' " >
            <input type="button" value="8" class="button1" onclick="display.value += '8' " >
            <input type="button" value="9" class="button1" onclick="display.value += '9' " >
            <input type="button" value="_" class="button1" onclick="display.value += '-' " >
        </div>
        <div class="bsec4 flex">
            <input type="button" value="0" class="button1" onclick="display.value += '0' " >
            <input type="button" value="00" class="button1" onclick="display.value += '00' " >
            <input type="button" value="." class="button1" onclick="display.value += '.' " >
            <input type="button" value="=" class="button1" onclick="display.value = eval(display.value) " >
        </div>

    </form>
</body>
</html>